annotated-types==0.6.0
asgiref==3.7.2
attrs==23.2.0
black==23.9.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==5.0.2
djangorestframework==3.14.0
drf-spectacular==0.27.1
flake8==6.1.0
flake8-bugbear==23.9.16
idna==3.6
inflection==0.5.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
platformdirs==4.2.0
psycopg2==2.9.9
pycodestyle==2.11.1
pydantic==2.6.2
pydantic_core==2.16.3
pyflakes==3.1.0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
referencing==0.33.0
requests==2.31.0
rpds-py==0.18.0
sqlparse==0.4.4
typing_extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
